<!DOCTYPE html>
<html>
    <head>
        <title>
            Register to care
         </title>
         <meta charset="UTF-8" >
         <style>


            #horizontal-line {
                width: 280px;
                height: 1px;
                background-color: gray;
                position: absolute;
                left: 0%;
                top: 0%;

            }
            .vertical-line{
                width: 1px;
                height: 600px;
                background-color: grey;
                position: absolute;
                left: 98%;
                top: 5%;
                bottom: 0%;
            }
            .register_to_care4{
                font-size: 45px;
                color: green;
            }
            .register_to_care3{
                border: 1px;
                padding: 70px;
                background-color:whitesmoke;
                position: absolute;
                left:0% ;
                right: 80%;
                top: 10%;
                bottom: 0%;
                
            }
            .register_to_care5{
                border: 1px;
                padding: 0px 0px 0px 300px;
                background-color: gray;
                position: absolute;
                left: 0%;
                right: 0%;
                top: 0%;
                bottom: 90%;
            }
            .register_to_care1{
                font-size: 28px;
                color: bisque;
            }
            .register_to_care6{
                border: 1px;
                padding:0px;
                background-color: azure;
                position: absolute;
                left: 20%;
                right: 0%;
                top: 10%;
                bottom: 0%;
               
            }
            .register_to_care7{
                position: absolute;
                left: 38%;
                font-size: 50px;
                color: rgb(46, 62, 106);
            }
            .register_to_care8{
                position: absolute;
                left: 20%;
                right: 10%;
                top: 20%;
                bottom: 0%;
                color: brown;
                font-size: 20px;
                

            }
            .register_to_care9{
                color: rgb(254, 71, 71);
                background-color: rgb(254, 238, 160);
                font-weight: 500;
                font-style: oblique;
            }
        </style>
    </head>
    <body>
        <div class="register_to_care2">
        <div class="register_to_care5">
            <p class="register_to_care1">"We endevour your journey towards bringing pets in your life and taking their care."</p>
        </div>
        <div class="register_to_care3">
        <hr id="horizontal-line">
        <div class="vertical-line"></div>
        <br><br><br><br><br><br><br>
        
        <p class="register_to_care4"><i>welcome<br><br>to<br><br>pets<br><br>care</i></p>
        </div>
        <div class="register_to_care6">
            <div class=>
                <p class="register_to_care7">Register to care</p>
            </div>
            <div class="register_to_care8">
                <form>
                <p><label>Your Worthy Name -- <input type="text"></label><br></p>
                <p><label>Your E-mail -- <input type="text"></label></p>
                <P><label>Your Date Of Birth -- <input type="date"></label></P>
                <p><label>Your Adhaar Number -- <input type="text"></label></p>
                <p><label>Your Pan Number -- <input type="text"></label></p>
                <p><label>Country -- <input type="text"></label></p>
                <p><label>Gender -- Male<input type="radio"> Female<input type="radio"></label></p>
                <p><label>Native Language -- <input type="text"></label></p>
                <P>Adress -- <textarea cols="60" rows="1"></textarea></P>
                <p><label>Postal Code -- <input type="text"></label></p>
                <button class="register_to_care9">Join The Family Of Pets</button>
            </form>
            </div>
        </div>
        
    
    </body>
</html>